<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entity_Framework_TestingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="PersonFirstName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="PersonLastName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="PersonAge" Type="int" Nullable="false" />
    <Property Name="PersonAddress" Type="text" />
    <Property Name="PersonNumber" Type="nchar" MaxLength="15" />
    <Property Name="PersonEmailAddress" Type="nchar" MaxLength="20" />
    <Property Name="EmploymentTitle" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="Entity_Framework_TestingModelStoreContainer">
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>