<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entity_Framework_TestingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="PersonFirstName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PersonLastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PersonAge" Type="Int32" Nullable="false" />
    <Property Name="PersonAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PersonNumber" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="PersonEmailAddress" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="EmploymentTitle" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entity_Framework_TestingEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeTables" EntityType="Self.EmployeeTable" />
  </EntityContainer>
</Schema>